<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/redcross"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email/No telp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"/>

</LinearLayout>